<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow part2</title>

    <style>

        .kotak-1 {
            
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

        }

        .kotak-2 {

            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 0 30px 10px -20px rgba(0, 0, 0, 0.75);
            transition: 0.3s;

        }

        .kotak-2:hover {

            box-shadow: 0 80px 10px -40px rgba(0, 0, 0, 0.15);
            margin-top: 40px;

        }

        .kotak-3-inset {

            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: inset 0 0 5px 10px rgba(0, 0, 0, 0.5);

        }

        .kotak-4-multiple-box-shadow {

            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5), -5px -5px 5px rgba(0, 0, 255, 0.5);

        }

    </style>

</head>
<body>

    <h1>Menggunakan Poperti optional</h1>
    <h2>box-shadow: <span style="color: red;">{inset}</span> {x-offset} {y-offset} {blur} <span style="color: red;">{spread}</span>  {color}</h2>
    <ul>
        <li>inset - membuat bayangan berada di dalam kotak</li>
        <li>x-offset - mengatur jarak bayangan secara vertikal</li>
        <li>y-offset - mengatur jarak bayangan secara horizontal</li>
        <li>spread - ukuran dari bayangannya</li>
    </ul>

    <div class="kotak-1"></div>

    <h4>
        <ul>
            <li>menggunakan spread bayangannya akan bertambah besar 5px</li>
            <li>box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);<br>...............................................<span style="color: red;">^</span></li>

        </ul>
    </h4>

    <br><br><br><br><br>
    <h1>Contoh lain</h1>
    <div class="kotak-2"></div>

    <br><br><br><br><br>
    <h1>Mengguanakn inset untuk membuat bayangan berada di dalam kotak</h1>
    <div class="kotak-3-inset"></div>

    <h4>
        <ul>
            <li>box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);<br>.........................<span style="color: red;">^</span></li>
        </ul>
    </h4>

    <br><br><br><br><br>
    <h1>menggunakan multiple box shoadow</h1>
    <div class="kotak-4-multiple-box-shadow"></div>

    <h4>
        <ul>
            <li> box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5), -5px -5px 5px rgba(0, 0, 255, 0.5);</li>
        </ul>
    </h4>

</body>
</html>