<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img {
            width: 600px;
            height: 400px;
            border: 5px black solid;
        }
        h1, h2, h4 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .kotak {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
        .key-1:hover {animation: animation-1 2s ease;}
        .key-2:hover {animation: animation-2 2s ease;}
        .key-3 {animation: animation-2 2s ease;} /* -------------------- without hover */
        /* iteration-count */
        .key-4:hover {animation: animation-1 2s ease 2;}
        .key-5:hover {animation: animation-1 2s ease infinite;}
        /* direction */
        .key-6:hover {animation: animation-2 2s ease normal;}
        .key-7:hover {animation: animation-2 2s ease reverse;}
        .key-8:hover {animation: animation-2 2s ease 2 alternate;}
        .key-9:hover {animation: animation-2 2s ease 3 alternate-reverse;}
        /* fill-mode */
        .key-10 {animation: animation-2 2s ease 3 alternate forwards;}
        @keyframes animation-1 {
            from {
                width: 100px;
            }
            to {
                width: 800px;
            }
        }
        @keyframes animation-2 {
            0% {
                width: 100px;
            }
            50% {
                width: 800px;
            }
            100% {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <ul>
        <li>animation tidak sama sepert transition</li>
        <li>animation mempunyai keyframe</li>
    </ul>
    <h4>nilai apa saja yang ada di keyframe</h4>
    <ul>
        <li>[name] - animation variable</li>
        <li>[duration] - same like transition</li>
        <li>[timing-function] - same like transition</li>
        <li>[delay]- same like transition</li>
        <li>[iteration-count] - mau berapa kali di ulang | atau mau diulang loop</li>
        <li>[direction] - normal | reverse | alternate | alternate-reverse</li>
        <li>[fill-mode] - none | forwards | backwards | both</li>
        <li>[play-state] - running | paused</li>
    </ul>
    <hr>
    <h2>Contoh keyframe</h2>
    <img src="example-keyframe.png" alt="example keyframe">
    <br><br>
    <h2>Syntax untuk keyframe</h2>
    <p><span style="color: blue;">@keyframe</span> <span style="color: purple; font-weight: bold;">[animation-name]</span> {<br>
        <span style="margin-left: 20px; color: brown;">from</span> {<br>
            <span style="margin-left: 30px;">[property-css]</span><br>
        <span style="margin-left: 20px;">}</span><br>
        <span style="margin-left: 20px; color: brown;">to</span> {<br>
            <span style="margin-left: 30px;">[property-css]</span><br>
        <span style="margin-left: 20px;">}<br>
    }</p>
    <h2>Contoh pengunaan animation</h2>
    <div class="kotak key-1"></div>
    <br><br><br>
    <h2>Kita juga boleh menggunakan % untuk from ke to</h2>
    <div class="kotak key-2"></div>
    <h2>Terjadi ketika halaman di refresh tanpa hover</h2>
    <div class="kotak key-3"></div>
    <hr>
    <h1 style="font-weight: bold;">iteration-count</h1>
    <h2>Mengulang sebanyak 2 kali</h2>
    <div class="kotak key-4"></div>
    <h2>Loop</h2>
    <div class="kotak key-5"></div>
    <hr>
    <h1>direction</h1>
    <h2>Normal</h2>
    <div class="kotak key-6"></div>
    <h2>Reverse</h2>
    <div class="kotak key-7"></div>
    <br><br><br><br><br><br>
    <h2>alternate</h2>
    <div class="kotak key-8"></div>
    <br><br><br><br><br><br>
    <h2>alternate-reverse</h2>
    <div class="kotak key-9"></div>
    <br><br><br><br><br><br>
    <hr>
    <h1>fill-mode</h1>
    <h2>forward</h2>
    <div class="kotak key-10"></div>
    <br><br><br><br><br><br>
</body>
</html>
