<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>

        body {

            background-image: url(bg.jpeg);

        }

        .kotak-1 {

            height: 300px;
            width: 300px;
            background-color: #f60;
            opacity: 0.5;
            text-align: center;
            line-height: 300px;
            position: relative;

        }

        .kotak-2 {

            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 100px;
            opacity: 1;

        }

    </style>
</head>
<body>
    <h1>opacity: 0.5</h1>
    <div class="kotak-1">kotak 1</div>

    <br><br><br><br><br>
    <h1>kotak 2 mewarisi opacity dari kotak 1 (parentnya)</h1>
    <div class="kotak-1">kotak 1
        <div class="kotak-2">kotak 2</div>
    </div>
</body>
</html>