<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1</title>

    <style>
        .kotak {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0;
            text-align: center;
            line-height: 100px;
            transition: 2s;
        }
        .kotak:hover {
            transform: rotate(180deg);
            background-color: pink;
        }
        .container:hover .kotak{
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: pink;
        }

        .kotak-1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0;
            text-align: center;
            line-height: 100px;
            transition: margin-left 2s;
        }
        .container:hover .kotak-1{
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: pink;
        }
    </style>

</head>
<body>
    <h1>TRANSITION Part 1</h1>
    <h3>transition merupakan sesuatu yang mempunyai keadaan awal dan akhir</h3>

    <h4>Syntax:
        <ul>
            <li>transition: [property] {durasi} [fungsi] [delay];</li>
            <li>durasi - s/ms</li>
        </ul>
    </h4>

    <h2>Contoh keadaan awal dan akhir</h2>
    <div class="kotak"></div>

    <h4>Penerangan
        <ul>
            <li>keadaan awal berwarna kuning dan keadaan akhir berwarna pink</li>
        </ul>
    </h4>

    <h2>Menggunakan margin utnuk menggerakan kotak</h2>
    <div class="container">
        <div class="kotak"></div>
    </div>

    <h4>Penerangan
        <ul>
            <li>keadaan awal berwarna kuning dan keadaan akhir berwarna pink</li>
        </ul>
    </h4>

    <h2>Menggunakan properti margin-left di transition</h2>
    <div class="container">
        <div class="kotak-1"></div>
    </div>

    <h4>Penerangan
        <ul>
            <li>keadaan awal berwarna kuning dan keadaan akhir berwarna pink</li>
        </ul>
    </h4>

</body>
</html>