<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>

    <style>

        .hello {
            
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 10px green;

        }

        .multiple {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 10px green, -5px -5px 10px red;
        }

        .dimensi-3 {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 0 2px 1px black;
        }

    </style>

</head>
<body>
    
    <h1>Properti yang ada pada text-shadow</h1>
    <h2>text-shadow: {x-offset} {y-offset} {blur} {color}</h2>

    <h1 class="hello">Hellow World</h1>

    <br><br><br><br><br>
    <h1>multiple text-shadow</h1>
    <h1 class="multiple">Hellow World</h1>

    <br><br><br><br><br>
    <h1>contoh lain</h1>
    <h1 class="dimensi-3">Hellow World</h1>

</body>
</html>